# Main setting
SECRET_KEY=''
SITE_DOMAIN=''

# Default database
DB_ENGINE=''
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''

# Email
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_USER=''
EMAIL_PASSWORD=''
EMAIL_NAME=''
EMAIL_MANAGER=''
